; Configuration file for sound using a Sound Blaster from Creative Labs

; Use ON for sound, OFF for no sound
SOUND: ON

; Port number of SB card (in HEX)
SBPORT: 220

; IRQ number of SB card, normally 7 or 5
SBIRQ: 5

; DMA channel of SB card, normally 1
SBDMA: 1

; Optional filename of sound file to play, defaults to MALL.MOD
SOUNDFILE: walk.mod

